APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_S3=https://s3-ap-southeast-1.amazonaws.com/amr-eduhub-upoads/


FB_CLIENT_ID=1117194688365055
FB_CLIENT_SECRET=763026c4ec8831263c9895c8452565b3
FB_CLIENT_REDIRECT=http://eduhub.dev/student/callback/facebook

GOOGLE_CLIENT_ID=785932227390-n4r01u85ujooqk6ka883pidv6lr5o60u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oOLtvBhEvpEvyua8K39HUoM-
GOOGLE_CLIENT_REDIRECT=http://eduhub.dev/student/callback/google
